{
    "name": "3ch3r46/bootui-datepicker",
    "description": "The Bootstrap Datepicker extension for yii framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","datepicker","date"],
    "license": "MIT",
    "authors": [
        {
            "name": "Moh Khoirul Anam",
            "email": "3ch3r46@gmail.com"
        }
    ],
	"require": {
		"yiisoft/yii2": "*",
		"yiisoft/yii2-bootstrap": "*"
	},
    "autoload": {
        "psr-4": {
            "bootui\\datepicker\\": ""
        }
    }
}
